{
  "name": "mantle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/mdxprograms/mantle",
  "scripts": {
    "start": "parcel example/index.html -p 3000",
    "build": "rm -rf dist && parcel build src/index.js",
    "fix:scripts": "eslint --fix src/",
    "test": "cypress open"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix:scripts"
    }
  },
  "keywords": [],
  "author": "Josh Waller <mdx.programs@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.5.0",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "nanobus": "^4.4.0"
  }
}
