{
  "name": "@wallerbuilt/mantle",
  "version": "1.0.0",
  "description": "An event driven Javascript library",
  "main": "dist/index.js",
  "repository": "https://github.com/mdxprograms/mantle",
  "private": false,
  "scripts": {
    "start": "parcel watch src/index.js",
    "start:people": "parcel examples/people/index.html -p 3000 --out-dir examples/dist --open",
    "start:game": "parcel examples/simple-game/index.html -p 3000 --out-dir examples/dist --open",
    "build": "rm -rf dist && parcel build src/index.js --global @wallerbuilt/mantle",
    "fix:scripts": "eslint --fix src/",
    "cypress": "cypress open",
    "test": "ava --verbose",
    "test:watch": "ava --verbose --watch",
    "coverage": "nyc -r html -n src/**/*.js npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix:scripts"
    }
  },
  "keywords": [
    "javascript",
    "javascript-library",
    "event-driven"
  ],
  "author": "Josh Waller <mdx.programs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "ava": "^3.9.0",
    "browser-env": "^3.3.0",
    "cypress": "^4.5.0",
    "eslint": "^7.0.0",
    "esm": "^3.2.25",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "nanobus": "^4.4.0"
  }
}
